DB_URL='postgresql://postgres:root@localhost/astraldb'

JWT_ACCESS_SECRET='asqrt5lgqfa22-51423-dderq'
JWT_REFRESH_SECRET='asqrt6lgadt98-19842-geqrt'

ACCESS_EXPIRE_TIME_MINS=40
REFRESH_EXPIRE_TIME_DAYS=30
TOKEN_ALGORITHM='HS256'
